<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:focusable="true"
    android:clickable="true"

    android:paddingTop="@dimen/interum_vertical"

    android:background="?android:attr/selectableItemBackground"
    >

    <!-- Project ID -->
    <TextView
        android:id="@+id/pointRowProjectID"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"

        android:gravity="center"
        android:layout_marginEnd="8dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />

    <!-- Point ID -->
    <TextView
        android:id="@+id/pointRowPointID"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="6"

        android:gravity="center"
        android:layout_marginEnd="8dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />

    <!-- Easting 10-->
    <TextView
        android:id="@+id/pointRowEasting"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="10"

        android:gravity="center"
        android:layout_marginEnd="8dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />

    <!-- Northing 10-->
    <TextView
        android:id="@+id/pointRowNorthing"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="10"

        android:gravity="center"
        android:layout_marginEnd="8dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />

    <!-- Elevation 10-->
    <TextView
        android:id="@+id/pointRowElevation"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="10"

        android:gravity="center"
        android:layout_marginEnd="8dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />


    <!-- Feature Code -->
    <TextView
        android:id="@+id/pointRowFeatureCode"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"

        android:gravity="center"
        android:layout_marginEnd="16dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />

</LinearLayout>

