<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:focusable="true"
    android:clickable="true"

    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingTop="5dp"
    android:paddingBottom="@dimen/interum_vertical"

    android:background="?android:attr/selectableItemBackground"
    >

    <!-- Project ID -->
    <TextView
        android:id="@+id/pointRowProjectID"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginEnd="4dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />

    <!-- Point ID -->
    <TextView
        android:id="@+id/pointRowPointID"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginEnd="4dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />

    <!-- Easting -->
    <TextView
        android:id="@+id/pointRowEasting"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_marginEnd="4dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />

    <!-- Northing -->
    <TextView
        android:id="@+id/pointRowNorthing"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_marginEnd="4dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />

    <!-- Elevation -->
    <TextView
        android:id="@+id/pointRowElevation"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_marginEnd="4dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />

    <!-- Description -->
    <TextView
        android:id="@+id/pointRowDescription"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_marginEnd="16dp"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"
        />

</LinearLayout>