<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asc.msigeosystems.prism4dmockup.MainASCMockupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
    >
    <!-- This layout is for a top level selection screen with the 9 button page matrix plus footer -->
    <!-- This is a generic screen, specific text and images will be added programmatically   -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        >

        <!-- with layout_width = 0dp, ignore the content width, for horiz orient   -->
        <!-- with layout_height = 0dp, ignore the content height, vert orient      -->
        <!-- with layout_weight = 1, distribute width/height between views equally -->
        <!-- with gravity = center, center text within button                   -->
        <!-- with layout_gravity=start, place button on left of the row         -->
        <!-- with background, set button color to gray, grayer, grayest         -->
        <!-- with paddingStart, set some space between this button and the next -->



        <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:shrinkColumns="*"
                android:stretchColumns="*"

            >



            <!-- Row 1 with 3 columns for buttons - - >
            <!- row1Button1 row1Button2 row1Button3  -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"

                >


                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/row1Button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/row1Button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/row1Button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    />

            </TableRow>

            <!-- Row 2 with 3 columns for buttons - - >
            <!-  row2Button1 row2Button2 row2Button3  -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                >

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/row2Button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/row2Button2"
                    android:text="@string/maps_button_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/row2Button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    />
            </TableRow>

            <!-- Row 3 with 3 columns for buttons - - >
            <!- row2Button1 row2Button2 row2Button3   -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="10dp">
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/row3Button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/row3Button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/row3Button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorTextBlack"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    />
            </TableRow>

            </TableLayout>


    </ScrollView>

    <!-- The Footer will be as standard as possible -->
    <include layout="@layout/fragment_footer_inclusion_prism4_dmockup"/>
    

</LinearLayout>

