<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asc.msigeosystems.prism4dmockup.MainPrism4DActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
              android:weightSum="1">
    <!-- This layout is for a comrehensive workflow of -->
    <!-- coordinate conversion between  -->
    <!-- GPS WGS84 lat/long      -->
    <!-- Meaned WGS84 lat/long   -->
    <!-- NAD83 lat/long          -->
    <!-- State Plane Coordinates -->
    <!-- UTM                     -->

    <!-- Everything has to scroll both ways -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"

            >

            <!-- each coordinate type is contained -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                >
                <!-- Workflow Prompt -->
                <TextView
                    android:text="@string/workflow_controls"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"

                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorScreenBackground"
                    />

                <!-- Workflow Buttons -->
                <!-- Start GPS, Start Mean, Stop Mean, Conversion, Clear Form Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    >

                    <!-- Start GPS -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/startGpsButton"
                        android:text="@string/start_gps_button_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="25"

                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"

                        android:background="@color/colorGray"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!-- Start Mean -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/startMeanButton"
                        android:text="@string/start_mean_button_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="25"

                        android:layout_marginEnd="6dp"

                        android:background="@color/colorGrayer"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!-- Stop Mean -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/stopMeanButton"
                        android:text="@string/stop_mean_button_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="25"

                        android:layout_marginEnd="6dp"

                        android:background="@color/colorGray"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!-- Stop GPS -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/stopGPSButton"
                        android:text="@string/stop_gps_button_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="25"

                        android:layout_marginEnd="6dp"

                        android:background="@color/colorGrayer"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!-- Conversion Button -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/convertButton"
                        android:text="@string/convert_button_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="25"

                        android:layout_marginEnd="6dp"

                        android:background="@color/colorGray"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!-- Clear Form Button -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/clearFormButton"
                        android:text="@string/clear_form_button_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="25"

                        android:layout_marginEnd="16dp"

                        android:background="@color/colorGrayer"
                        android:textColor="@color/colorTextBlack"
                        />

                </LinearLayout>


                <!-- Current GPS WGS84 lat/long Block -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="30dp"
                    >

                    <!-- GPS Location Prompt -->
                    <TextView
                        android:text="@string/gps_wgs84_prompt"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorScreenBackground"
                        />

                    <!-- Time from current GPS NMEA Sentence -->
                    <!-- current time -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"

                        >
                        <TextView
                            android:text="@string/gps_time_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:layout_marginStart="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                        />
                        <TextView
                            android:id="@+id/gpsWgs84TimeOutput"
                            android:hint="@string/gps_time_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                        />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"

                            android:layout_marginEnd="16dp"
                            android:background="@color/colorScreenBackground"
                            />
                    </LinearLayout>

                    <!-- Latitude Label and input fields -->
                    <!-- break out into separate fields -->
                    <!-- decimal degrees/degrees/minutes/seconds -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"

                        >
                        <!-- Latitude Label -->
                        <TextView
                            android:text="@string/latitude_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <!-- Decimal Degrees -->
                        <TextView
                            android:id="@+id/gpsWgs84LatitudeInput"
                            android:hint="@string/type_decimal_degrees_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"
                            android:gravity="center"

                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorGray"
                            />
                        <!-- degrees -->
                        <TextView
                            android:id="@+id/gpsWgs84LatDegreesInput"
                            android:hint="@string/type_degrees_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- minutes -->
                        <TextView
                            android:id="@+id/gpsWgs84LatMinutesInput"
                            android:hint="@string/type_minutes_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- seconds -->
                        <TextView
                            android:id="@+id/gpsWgs84LatSecondsInput"
                            android:hint="@string/type_seconds_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />


                    </LinearLayout>


                    <!-- Longitude Label and input fields -->
                    <!-- break out into separate fields -->
                    <!-- decimal degrees/degrees/minutes/seconds -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"

                        >
                        <!-- Longitude Label -->
                        <TextView
                            android:text="@string/longitude_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"

                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <!-- Decimal Degrees -->
                        <TextView
                            android:id="@+id/gpsWgs84LongitudeInput"
                            android:hint="@string/type_decimal_degrees_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"

                            android:gravity="center"

                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorGray"
                            />
                        <!-- degrees -->
                        <TextView
                            android:id="@+id/gpsWgs84LongDegreesInput"
                            android:hint="@string/type_degrees_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- minutes -->
                        <TextView
                            android:id="@+id/gpsWgs84LongMinutesInput"
                            android:hint="@string/type_minutes_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- seconds -->
                        <TextView
                            android:id="@+id/gpsWgs84LongSecondsInput"
                            android:hint="@string/type_seconds_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"


                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>

                    <!-- Elevation/Geoid input fields -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <!-- Elevation  -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"

                            >
                            <!-- Elevation  -->
                            <TextView
                                android:text="@string/elevation_label"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="25"

                                android:gravity="end"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorScreenBackground"
                                />
                            <TextView
                                android:id="@+id/gpsWgs84ElevationMetersInput"
                                android:hint="@string/type_elevation_meters_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                                />
                            <TextView
                                android:id="@+id/gpsWgs84ElevationFeetInput"
                                android:hint="@string/type_elevation_feet_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                            />


                        </LinearLayout>

                        <!-- Geoid Height  -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <!-- Geoid Height  -->
                            <TextView
                                android:text="@string/geoid_height_label"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="25"

                                android:gravity="end"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorScreenBackground"
                                />

                            <TextView
                                android:id="@+id/gpsWgs84GeoidHeightMetersInput"
                                android:hint="@string/type_geoid_height_meters_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                                />
                            <TextView
                                android:id="@+id/gpsWgs84GeoidHeightFeetInput"
                                android:hint="@string/type_geoid_height_feet_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!-- Mean'ed WGS84 lat/long   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="30dp"
                    >

                    <!-- Mean GPS Location Prompt -->
                    <TextView
                        android:text="@string/mean_wgs84_prompt"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="end"

                        android:paddingBottom="15dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorScreenBackground"
                        />

                    <!-- parameters of the mean -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"

                        >
                        <!-- Start time of mean -->
                        <TextView
                            android:text="@string/mean_start_time_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <TextView
                            android:id="@+id/meanWgs84StartTimeOutput"
                            android:hint="@string/mean_start_time_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- End time of mean -->
                        <TextView
                            android:text="@string/mean_end_time_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <TextView
                            android:id="@+id/meanWgs84EndTimeOutput"
                            android:hint="@string/mean_end_time_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- Number of points in the mean -->
                        <TextView
                            android:text="@string/mean_number_of_points_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <TextView
                            android:id="@+id/meanWgs84PointsInMeanOutput"
                            android:hint="@string/mean_number_of_points_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>

                    <!-- Standard Deviations -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"

                        >
                        <!-- Lat Sigma -->
                        <TextView
                            android:text="@string/mean_lat_sigma"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <TextView
                            android:id="@+id/meanWgs84LatSigmaOutput"
                            android:hint="@string/mean_lat_sigma"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- Long Sigma -->
                        <TextView
                            android:text="@string/mean_long_sigma"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <TextView
                            android:id="@+id/meanWgs84LongSigmaOutput"
                            android:hint="@string/mean_long_sigma"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- Elevation Sigma -->
                        <TextView
                            android:text="@string/mean_elev_sigma"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <TextView
                            android:id="@+id/meanWgs84ElevSigmaOutput"
                            android:hint="@string/mean_elev_sigma"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- Vector Standard Deviation -->
                        <TextView
                            android:text="@string/mean_vector_sigma"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <TextView
                            android:id="@+id/meanWgs84VectorStdDevOutput"
                            android:hint="@string/mean_vector_sigma"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>


                    <!-- Latitude Label and input fields -->
                    <!-- break out into separate fields -->
                    <!-- decimal degrees/degrees/minutes/seconds -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"

                        >
                        <!-- Latitude Label -->
                        <TextView
                            android:text="@string/latitude_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <!-- Decimal Degrees -->
                        <TextView
                            android:id="@+id/meanWgs84LatitudeInput"
                            android:hint="@string/type_decimal_degrees_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"
                            android:gravity="center"

                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- degrees -->
                        <TextView
                            android:id="@+id/meanWgs84LatDegreesInput"
                            android:hint="@string/type_degrees_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- minutes -->
                        <TextView
                            android:id="@+id/meanWgs84LatMinutesInput"
                            android:hint="@string/type_minutes_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- seconds -->
                        <TextView
                            android:id="@+id/meanWgs84LatSecondsInput"
                            android:hint="@string/type_seconds_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />


                    </LinearLayout>

                    <!-- Longitude Label and input fields -->
                    <!-- break out into separate fields -->
                    <!-- decimal degrees/degrees/minutes/seconds -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"

                        >
                        <!-- Longitude Label -->
                        <TextView
                            android:text="@string/longitude_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"

                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <!-- Decimal Degrees -->
                        <TextView
                            android:id="@+id/meanWgs84LongitudeInput"
                            android:hint="@string/type_decimal_degrees_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"
                            android:gravity="center"

                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- degrees -->
                        <TextView
                            android:id="@+id/meanWgs84LongDegreesInput"
                            android:hint="@string/type_degrees_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- minutes -->
                        <TextView
                            android:id="@+id/meanWgs84LongMinutesInput"
                            android:hint="@string/type_minutes_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- seconds -->
                        <TextView
                            android:id="@+id/meanWgs84LongSecondsInput"
                            android:hint="@string/type_seconds_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"


                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>

                    <!-- Elevation/Geoid input fields -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <!-- Elevation  -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"

                            >
                            <!-- Elevation  -->
                            <TextView
                                android:text="@string/elevation_label"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="25"

                                android:gravity="end"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorScreenBackground"
                                />
                            <TextView
                                android:id="@+id/meanWgs84ElevationMetersInput"
                                android:hint="@string/type_elevation_meters_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                                />
                            <TextView
                                android:id="@+id/meanWgs84ElevationFeetInput"
                                android:hint="@string/type_elevation_feet_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                                />


                        </LinearLayout>

                        <!-- Geoid Height  -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <!-- Geoid Height  -->
                            <TextView
                                android:text="@string/geoid_height_label"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="25"

                                android:gravity="end"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorScreenBackground"
                                />

                            <TextView
                                android:id="@+id/meanWgs84GeoidHeightMetersInput"
                                android:hint="@string/type_geoid_height_meters_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                                />
                            <TextView
                                android:id="@+id/meanWgs84GeoidHeightFeetInput"
                                android:hint="@string/type_geoid_height_feet_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!-- NAD83 lat/long          -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="30dp"
                    >

                    <!-- NAD83 Location Prompt -->
                    <TextView
                        android:text="@string/nad83_prompt"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorScreenBackground"
                        />

                    <!-- Latitude Label and input fields -->
                    <!-- break out into separate fields -->
                    <!-- decimal degrees/degrees/minutes/seconds -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"

                        >
                        <!-- Latitude Label -->
                        <TextView
                            android:text="@string/latitude_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <!-- Decimal Degrees -->
                        <TextView
                            android:id="@+id/nad83LatitudeInput"
                            android:hint="@string/type_decimal_degrees_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"
                            android:gravity="center"

                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorGray"
                            />
                        <!-- degrees -->
                        <TextView
                            android:id="@+id/nad83LatDegreesInput"
                            android:hint="@string/type_degrees_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- minutes -->
                        <TextView
                            android:id="@+id/nad83LatMinutesInput"
                            android:hint="@string/type_minutes_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- seconds -->
                        <TextView
                            android:id="@+id/nad83LatSecondsInput"
                            android:hint="@string/type_seconds_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>


                    <!-- Longitude Label and input fields -->
                    <!-- break out into separate fields -->
                    <!-- decimal degrees/degrees/minutes/seconds -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"

                        >
                        <!-- Longitude Label -->
                        <TextView
                            android:text="@string/longitude_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"

                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <!-- Decimal Degrees -->
                        <TextView
                            android:id="@+id/nad83LongitudeInput"
                            android:hint="@string/type_decimal_degrees_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"

                            android:gravity="center"

                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorGray"
                            />
                        <!-- degrees -->
                        <TextView
                            android:id="@+id/nad83LongDegreesInput"
                            android:hint="@string/type_degrees_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- minutes -->
                        <TextView
                            android:id="@+id/nad83LongMinutesInput"
                            android:hint="@string/type_minutes_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- seconds -->
                        <TextView
                            android:id="@+id/nad83LongSecondsInput"
                            android:hint="@string/type_seconds_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="center"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"


                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>

                    <!-- Elevation/Geoid input fields -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <!-- Elevation  -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"

                            >
                            <!-- Elevation  -->
                            <TextView
                                android:text="@string/elevation_label"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="25"

                                android:gravity="end"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorScreenBackground"
                                />
                            <TextView
                                android:id="@+id/nad83ElevationMetersInput"
                                android:hint="@string/type_elevation_meters_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                                />
                            <TextView
                                android:id="@+id/nad83ElevationFeetInput"
                                android:hint="@string/type_elevation_feet_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                                />


                        </LinearLayout>

                        <!-- Geoid Height  -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <!-- Geoid Height  -->
                            <TextView
                                android:text="@string/geoid_height_label"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="25"

                                android:gravity="end"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorScreenBackground"
                                />

                            <TextView
                                android:id="@+id/nad83GeoidHeightMetersInput"
                                android:hint="@string/type_geoid_height_meters_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                                />
                            <TextView
                                android:id="@+id/nad83GeoidHeightFeetInput"
                                android:hint="@string/type_geoid_height_feet_label"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="75"

                                android:layout_marginEnd="16dp"

                                android:textColor="@color/colorTextBlack"
                                android:background="@color/colorWhite"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!-- State Plane Coordinates -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="20dp"
                    >

                    <!-- SPC Prompt -->
                    <TextView
                        android:text="@string/spc_prompt"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"

                        android:paddingBottom="15dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorScreenBackground"
                        />

                    <!-- break out the fields individually -->
                    <!-- Zone Hemisphere Latband -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <!-- label -->
                        <TextView
                            android:text="@string/spc_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />

                        <!-- zone -->
                        <TextView
                            android:id="@+id/spcZoneOutput"
                            android:hint="@string/spc_zone_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"

                            android:layout_marginEnd="6dp"

                            android:gravity="center"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- hemisphere -->
                        <TextView
                            android:id="@+id/spcHemisphereOutput"
                            android:hint="@string/spc_hemisphere_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:gravity="center"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- LatBand -->
                        <TextView
                            android:id="@+id/spcLatbandOutput"
                            android:hint="@string/spc_latband_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"

                            android:gravity="center"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>

                    <!-- Easting Meters/Feet -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <!-- Easting -->
                        <TextView
                            android:text="@string/spc_easting_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:layout_marginTop="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <!-- Easting Meters -->
                        <TextView
                            android:id="@+id/spcEastingMetersOutput"
                            android:hint="@string/spc_easting_meters_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"

                            android:gravity="center"

                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- Easting Feet -->
                        <TextView
                            android:id="@+id/spcEastingFeetOutput"
                            android:hint="@string/spc_easting_feet_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"

                            android:gravity="center"

                            android:layout_marginTop="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>

                    <!-- Northing meters/Feet -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <!-- Northing -->
                        <TextView
                            android:text="@string/spc_northing_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:layout_marginTop="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <!-- Northing Meters -->
                        <TextView
                            android:id="@+id/spcNorthingMetersOutput"
                            android:hint="@string/spc_northing_meters_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"

                            android:gravity="center"

                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- Northing Feet -->
                        <TextView
                            android:id="@+id/spcNorthingFeetOutput"
                            android:hint="@string/spc_northing_feet_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"

                            android:gravity="center"

                            android:layout_marginTop="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />


                    </LinearLayout>

                    <!-- Convergence / Scale Factor -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <!-- Convergence -->
                        <TextView
                            android:text="@string/spc_convergence_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:layout_marginTop="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <TextView
                            android:id="@+id/spcConvergenceOutput"
                            android:hint="@string/spc_convergence_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"

                            android:gravity="center"

                            android:layout_marginTop="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"


                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                        <!-- Scale Factor -->
                        <TextView
                            android:text="@string/spc_scale_factor_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:layout_marginTop="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <TextView
                            android:id="@+id/spcScaleFactorOutput"
                            android:hint="@string/spc_scale_factor_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"

                            android:layout_marginTop="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>

                </LinearLayout>

                <!-- UTM                     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="20dp"
                    >

                    <!-- UTM Rewritten from scratch  -->
                    <!-- UTM Prompt -->
                    <TextView
                        android:text="@string/utm_prompt"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"

                        android:paddingBottom="15dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorScreenBackground"
                        />

                    <!-- break out the fields individually -->
                    <!-- Zone Hemisphere Latband -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <!-- label -->
                        <TextView
                            android:text="@string/utm_nm_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />

                        <!-- zone -->
                        <TextView
                            android:id="@+id/utmZoneOutput"
                            android:hint="@string/utm_zone_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"

                            android:layout_marginEnd="6dp"

                            android:gravity="center"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- hemisphere -->
                        <TextView
                            android:id="@+id/utmHemisphereOutput"
                            android:hint="@string/utm_hemisphere_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"

                            android:gravity="center"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- LatBand -->
                        <TextView
                            android:id="@+id/utmLatbandOutput"
                            android:hint="@string/utm_latband_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"

                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"

                            android:gravity="center"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>

                    <!-- Easting Meters/Feet -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <!-- Easting -->
                        <TextView
                            android:text="@string/utm_easting_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:layout_marginTop="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <!-- Easting Meters -->
                        <TextView
                            android:id="@+id/utmEastingMetersOutput"
                            android:hint="@string/utm_easting_meters_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"

                            android:gravity="center"

                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- Easting Feet -->
                        <TextView
                            android:id="@+id/utmEastingFeetOutput"
                            android:hint="@string/utm_easting_feet_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"

                            android:gravity="center"

                            android:layout_marginTop="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>

                    <!-- Northing meters/Feet -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <!-- Northing -->
                        <TextView
                            android:text="@string/utm_northing_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:layout_marginTop="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <!-- Northing Meters -->
                        <TextView
                            android:id="@+id/utmNorthingMetersOutput"
                            android:hint="@string/utm_northing_meters_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"

                            android:gravity="center"

                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />
                        <!-- Northing Feet -->
                        <TextView
                            android:id="@+id/utmNorthingFeetOutput"
                            android:hint="@string/utm_northing_feet_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="75"

                            android:gravity="center"

                            android:layout_marginTop="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />


                    </LinearLayout>

                    <!-- Convergence / Scale Factor -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <!-- Convergence -->
                        <TextView
                            android:text="@string/utm_convergence_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:layout_marginTop="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <TextView
                            android:id="@+id/utmConvergence"
                            android:hint="@string/utm_convergence_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"

                            android:gravity="center"

                            android:layout_marginTop="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"


                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                        <!-- Scale Factor -->
                        <TextView
                            android:text="@string/utm_scale_factor_label"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:layout_marginTop="6dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorScreenBackground"
                            />
                        <TextView
                            android:id="@+id/utmScaleFactor"
                            android:hint="@string/utm_scale_factor_label"

                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"

                            android:layout_marginTop="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>



</LinearLayout>

