<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asc.msigeosystems.prism4d.MainPrism4DActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >

            <!-- main central portion of the screen -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@color/colorGrayer"

                >

                <!-- position buttons and text views  -->
                <LinearLayout
                    android:id="@+id/current_position_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <!-- Current Position Matrix  -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/currentPositionButton"
                        android:text="@string/current_position_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorBlueButton"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        />

                    <!-- Point ID  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:labelFor="@+id/pointIDField"
                            android:text="@string/point_id_label"
                            android:freezesText="true"

                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            android:paddingBottom="10dp"
                            />
                        <EditText
                            android:id="@id/pointIDField"

                            android:freezesText="true"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="75"
                            android:gravity="start"
                            android:inputType="textCapCharacters"
                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            android:paddingBottom="10dp"
                            />

                    </LinearLayout>
                    <!-- Northing/Latitude  -->
                    <TextView
                        android:id="@+id/currentNorthingPositionField"
                        android:text="@string/current_northing_label"
                        android:freezesText="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorWhite"
                        android:paddingBottom="10dp"
                        />
                    <!-- Easting/Longitude  -->
                    <TextView
                        android:id="@+id/currentEastingPositionField"
                        android:text="@string/current_easting_label"
                        android:freezesText="true"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorWhite"
                        android:paddingBottom="10dp"
                        />
                    <!-- Elevation  -->
                    <TextView
                        android:id="@+id/currentElevationField"
                        android:text="@string/current_elevation_label"
                        android:freezesText="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorWhite"
                        android:paddingBottom="10dp"
                        />
                    <!-- Feature Code  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/currentFeatureCodeLabel"
                            android:labelFor="@+id/currentFeatureCodeField"
                            android:text="@string/function_code_label"
                            android:freezesText="true"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            android:paddingBottom="10dp"
                            />
                        <EditText
                            android:id="@id/currentFeatureCodeField"

                            android:freezesText="true"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="75"
                            android:gravity="start"
                            android:inputType="textCapCharacters"
                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            android:paddingBottom="10dp"
                            />

                    </LinearLayout>

                    <!-- Height  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/currentHeightLabel"
                            android:labelFor="@+id/currentHeightField"
                            android:text="@string/current_height_label"
                            android:freezesText="true"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:gravity="end"

                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            android:paddingBottom="10dp"
                            />

                        <EditText
                            android:id="@id/currentHeightField"
                            android:freezesText="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="75"
                            android:gravity="start"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            android:paddingBottom="10dp"
                            />
                    </LinearLayout>

                    <!-- Buttons  -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/storePositionButton"
                        android:text="@string/store_position_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorGrayButton"
                        />
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/offsetPositionButton"
                        android:text="@string/offset_position_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorGreenButton"
                        />
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/averagePositionButton"
                        android:text="@string/ave_position_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorRedButton"
                        />
                    <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/showAllPointsButton"
                    android:text="@string/show_all_points_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorYellowButton"
                    />

                </LinearLayout>

                <!-- Maps part of central screen -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    >

                    <!-- button row above drawing pad -->
                    <LinearLayout
                        android:id="@+id/drawing_buttons_container"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        >
                        <!-- Buttons defining drawing pad actions -->
                        <ImageButton
                            android:id="@+id/zoomInButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_zoom_in25"
                            android:contentDescription="@string/zoom_in_contentdescription"
                            android:layout_gravity="start"
                            />

                        <ImageButton
                            android:id="@+id/zoomOutButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_zoom_out25"
                            android:contentDescription="@string/zoom_out_contentdescription"

                            />

                        <ImageButton
                            android:id="@+id/zoomExtButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_zoom_extended25"
                            android:contentDescription="@string/zoom_ext_contentdescription"

                            />

                        <TextView
                            android:id="@+id/scaleFactorField"
                            android:text="@string/scale_factor_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_gravity="center_vertical|end"
                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                        <Button
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/mapsButtonCollect"
                            android:text="@string/maps_button_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorTextBlack"
                            android:layout_gravity="top"
                            android:drawableTop="@drawable/ic_maps25"
                            />
                        <Button
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/pictureButton"
                            android:text="@string/picture_button_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorTextBlack"
                            android:drawableTop="@drawable/ic_camera25"
                            />
                        <Button
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/notesButton"
                            android:text="@string/notes_button_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorTextBlack"
                            android:layout_gravity="bottom"
                            android:drawableTop="@drawable/ic_notes25"
                            />
                    </LinearLayout>

                    <!-- maps area of the screen -->
                    <com.google.android.gms.maps.MapView
                        android:id            = "@+id/map_view"
                        android:layout_width  = "match_parent"
                        android:layout_height = "350dp"
                        android:layout_weight = "20"
                        android:contentDescription="@string/drawing_pad_content_description"
                        />


                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>

    </ScrollView>

    <!-- The Footer will be as standard as possible -->
    <include layout="@layout/element_footer_inclusion_prism4d"/>


</LinearLayout>

