<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asc.msigeosystems.prism4d.MainPrism4DActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
    >
    <!-- This layout is for creating a new point -->
    <!--  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >

            <!-- Container for Point Attributes -->
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:shrinkColumns="*"
                android:stretchColumns="*"

                >
                <!-- Row: Point Screen Label -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:id="@+id/pointScreenLabel"
                        android:text="@string/point_screen_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:gravity="center_horizontal"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorScreenBackground"
                        />

                </TableRow>

                <!-- Row: Project ID -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:labelFor="@+id/pointProjectIDInput"
                        android:text="@string/point_project_id_label"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:gravity="end"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorScreenBackground"
                        />
                    <EditText
                        android:id="@id/pointProjectIDInput"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="75"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="16dp"

                        android:enabled="false"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorGray"
                        />


                </TableRow>

                <!-- Row: Project Name -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:labelFor="@+id/pointProjectNameInput"
                        android:text="@string/point_project_name"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:gravity="end"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorScreenBackground"
                        />
                    <EditText
                        android:id="@id/pointProjectNameInput"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="75"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="16dp"

                        android:enabled="false"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorGray"
                        />


                </TableRow>

                <!-- Row: Point ID -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:labelFor="@+id/pointIDInput"
                        android:text="@string/point_screen_id_label"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:gravity="end"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorScreenBackground"
                        />
                    <EditText
                        android:id="@id/pointIDInput"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="75"

                        android:inputType="text"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="16dp"

                        android:enabled="false"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorGray"
                        />


                </TableRow>

                  <!-- Row: Point Feature Code -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:labelFor="@+id/pointFeatureCodeInput"
                        android:text="@string/point_feature_code_label"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:gravity="end"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorScreenBackground"
                        />
                    <EditText
                        android:id="@id/pointFeatureCodeInput"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="75"

                        android:inputType="text"
                        android:gravity="top|start"
                        android:scrollbars="horizontal"

                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="16dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorWhite"
                        />


                </TableRow>

                <!-- Row: Point Notes -->
                <TableRow

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:labelFor="@+id/pointNotesInput"
                        android:text="@string/point_notes_label"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:gravity="end"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorScreenBackground"
                        />
                    <EditText
                        android:id="@id/pointNotesInput"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="75"

                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:lines="8"
                        android:maxLines="10"
                        android:gravity="top|start"
                        android:scrollbars="horizontal"

                        android:imeOptions="flagNoExtractUi"
                        android:layout_marginEnd="16dp"

                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorWhite"
                        />


                </TableRow>



                <!-- Row 7: Exit, View Existing Points, Save Changes Buttons -->
                <TableRow

                    android:layout_height  = "wrap_content"
                    android:layout_width   = "match_parent"
                    android:layout_gravity = "center_horizontal"
                    android:paddingTop     = "10dp"
                    android:paddingBottom  = "20dp"
                    >

                    <!-- Exit Points -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/pointExitButton"
                        android:text="@string/exit_button_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:gravity="center|center_vertical"
                        android:layout_gravity="start"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"

                        android:background="@color/colorGrayer"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!-- View Existing Points -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/pointViewExistingButton"
                        android:text="@string/point_view_existing_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:gravity="center|center_vertical"
                        android:layout_gravity="start"
                        android:layout_weight="1"

                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"

                        android:background="@color/colorGrayer"
                        android:textColor="@color/colorTextBlack"
                        />
                    <!-- Save Changes Points -->
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/pointSaveChangesButton"
                        android:text="@string/save_changes_button_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:gravity="center|center_vertical"
                        android:layout_gravity="start"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"

                        android:background="@color/colorGrayer"
                        android:textColor="@color/colorTextBlack"
                        />

                </TableRow>

            </TableLayout>

            <!-- Container for Coordinates -->
            <LinearLayout
                android:id="@+id/point_coordinate_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--  Prompt (Null prompt is the default, asking user to select -->
                <TextView
                    android:id            = "@+id/coordinate_label"
                    android:text          = "@string/null_prompt"
                    android:layout_height = "wrap_content"
                    android:layout_width  = "match_parent"
                    android:layout_gravity= "center_horizontal"
                    android:gravity       = "center"

                    android:paddingTop    = "20dp"
                    android:paddingBottom = "15dp"

                    android:textColor     = "@color/colorTextBlack"
                    android:background    = "@color/colorScreenBackground"
                    />

                <!-- Actual Coordinate Widgets will be placed here programmatically -->

            </LinearLayout>


        </LinearLayout>

</ScrollView>

