<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asc.msigeosystems.prism4d.MainPrism4DActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:baselineAligned="false"
            >

            <!-- main central portion of the screen -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorGrayer"
                android:baselineAligned="false"
                >



                <!-- position buttons and text views on left of screen -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <!-- Current Position Matrix on Left of screen -->
                    <TextView
                        android:id="@+id/currentPositionHeader"
                        android:text="@string/current_position_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorBlueButton"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        />
                    <TextView
                        android:id="@+id/pointIDField"
                        android:text="@string/point_id_label"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorWhite"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/currentNorthingPositionField"
                        android:text="@string/current_northing_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorWhite"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/currentEastingPositionField"
                        android:text="@string/current_easting_label"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorWhite"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/currentElevationField"
                        android:text="@string/current_elevation_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorWhite"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/currentFunctionCodeField"
                        android:text="@string/function_code_label"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorWhite"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/currentHeightField"
                        android:text="@string/current_height_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorWhite"
                        android:paddingBottom="10dp"
                        />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/storePositionButton"
                        android:text="@string/store_position_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorGrayButton"
                        />
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/offsetPositionButton"
                        android:text="@string/offset_position_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorGreenButton"
                        />
                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/averagePositionButton"
                        android:text="@string/ave_position_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorTextBlack"
                        android:background="@color/colorRedButton"
                        />

                </LinearLayout>

                <!-- Main drawing part of central screen -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    >

                    <!-- main drawing area of the screen -->
                    <ImageView
                        android:id="@+id/drawingPad"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:src="@drawable/drawing_pad_with_maps_350"
                        android:contentDescription="@string/drawing_pad_contentdescription"
                        />

                    <!-- button row below drawing pad -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        >
                        <!-- Buttons defining drawing pad actions -->
                        <ImageButton
                            android:id="@+id/zoomInButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_zoom_in25"
                            android:contentDescription="@string/zoom_in_contentdescription"
                            android:layout_gravity="start"
                            />

                        <ImageButton
                            android:id="@+id/zoomOutButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_zoom_out25"
                            android:contentDescription="@string/zoom_out_contentdescription"

                            />

                        <ImageButton
                            android:id="@+id/zoomExtButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_zoom_extended25"
                            android:contentDescription="@string/zoom_ext_contentdescription"

                            />

                        <TextView
                            android:id="@+id/scaleFactorField"
                            android:text="@string/scale_factor_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_gravity="center_vertical|end"
                            android:textColor="@color/colorTextBlack"
                            android:background="@color/colorWhite"
                            />

                        <Button
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/mapsButtonCollect"
                            android:text="@string/maps_button_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorTextBlack"
                            android:layout_gravity="top"
                            android:drawableTop="@drawable/ic_maps25"
                            />

                        <Button
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/pictureButton"
                            android:text="@string/picture_button_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorTextBlack"
                            android:drawableTop="@drawable/ic_camera25"
                            />

                        <Button
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/notesButton"
                            android:text="@string/notes_button_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorTextBlack"
                            android:layout_gravity="bottom"
                            android:drawableTop="@drawable/ic_notes25"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </ScrollView>



    <!-- The Footer will be as standard as possible -->
    <include layout="@layout/fragment_footer_inclusion_prism4d"/>



</LinearLayout>

